%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set report metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change these fields as needed. Add authors and reviewers/verifiers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \CODENAME is set to @CPACK_PACKAGE_NAME@ in doxygen_header.tex
% \CODEVERSION is set to @CPACK_PACKAGE_VERSION@ in doxygen_header.tex
% \REPORTMONTH is set to @DOCUMENT_MONTH@ in doxygen_header.tex
% \REPORTDAY is set to @DOCUMENT_DAY@ in doxygen_header.tex
% \REPORTYYYY is set to @DOCUMENT_YYYY@ in doxygen_header.tex

\newcommand{\REPORTNUMBER}{TBD/21-0004}
% \newcommand{\REPORTVOLUME}{3}
\newcommand{\REPORTTITLE}{\CODENAME{} Users Guide - Version \CODEVERSION{}}
\newcommand{\REPORTPURPOSE}{Describe design and operation of \CODENAME{}~\CODEVERSION{}}
\newcommand{\REPORTSUMMARY}{TBD}
% \newcommand{\REPORTMONTH}{August}
% \newcommand{\REPORTDAY}{17}
% \newcommand{\REPORTYYYY}{2020}
% Release
% \newcommand{\REPORTREVISION}{0}
% \newcommand{\REPORTSTATUS}{}
% Draft only
\newcommand{\REPORTREVISION}{A}
\newcommand{\REPORTSTATUS}{\textcolor{red}{DRAFT}}

\newcommand{\PROJECTNUMBER}{TBD}
\newcommand{\PROJECTTITLE}{TBD}
\newcommand{\PROJECTCLIENT}{TBD}
\newcommand{\PROJECTLOCATION}{TBD}

\newcommand{\AUTHORA}{Robert Apthorpe}
%\newcommand{\AUTHORB}{AUTHORB - TBD}
\newcommand{\AUTHORB}{}
%\newcommand{\AUTHORC}{AUTHORC - TBD}
\newcommand{\AUTHORC}{}

\newcommand{\VERIFIERA}{TBD}
%\newcommand{\VERIFIERB}{TBD}
%\newcommand{\VERIFIERC}{TBD}

\newcommand{\ANALYSISMETHOD}{N/A}
\newcommand{\ACCEPTANCECRITERIA}{N/A}

\newcommand{\EDITOR}{TBD}
\newcommand{\EDITMONTH}{March}
\newcommand{\EDITDAY}{30}
\newcommand{\EDITYYYY}{2021}

\newcommand{\MANAGER}{TBD}

% Twitchy legal garbage
\newcommand{\REPORTPROPRIETARY}{}
\newcommand{\REPORTPROPFOOT}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
